# image-process

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/yww/image/: ImageApplication.java  Test.java
src/main/java/com/yww/image/config/: InitConfig.java
src/main/java/com/yww/image/service/: Brightness.java  Clarity.java  Deskew.java  ImgInfo.java  Recognize.java
src/main/java/com/yww/image/util/: ImageDeskew.java  ImageUtil.java  OpencvUtil.java  RemoveBlackUtil.java  RemoveBlackUtil2.java  Test.java
src/main/resources/: application.yml
